<section>
    <h1>Approcci alternativi</h1>

    <p>Cosa altro c'è di pronto sul mercato open-source ?</p>

</section>
<section>
    <h2>Play Framework</h2>

    <ul>
        <li class="fragment">TypeSafe ci ha visto lontano rendendo lo sviluppo Java Enterprise come quello PHP/Rails/<q>&lt;altro framework cool a San Francisco&gt;</q>
            <ul>
                <li>Peccato che la versione 2.0 si sia molto orientata verso Scala</li>
                <li>A parte pochi casi di studio, le nostre aziende non hanno ancora la cultura giusta ad abbracciarlo</li>
                <li></li>
            </ul>
        </li>

    </ul>
</section>

<section>
    <h2>JHipster</h2>

    <blockquote>JHipster is a Yeoman generator, used to create a Maven + Spring + AngularJS project, with full hot reload of Java and JavaScript code.</blockquote>

</section>